<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrocarPontosFragment">


    <TextView
        android:id="@+id/tv_descricao"
        android:layout_width="355dp"
        android:layout_height="25dp"
        android:text="Troque seus pontos por prêmios e benefícios exclusivos!"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/tv_pontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você tem:"
        android:textSize="16sp"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@id/tv_descricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/tv_pontos_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pontos"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="220dp" />

    <ProgressBar
        android:id="@+id/progress_bar_recompensa_trocar"
        android:layout_width="356dp"
        android:layout_height="11dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="60"
        android:progressTint="#1E88E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pontos_texto" />

    <TextView
        android:id="@+id/tv_proxima_recompensa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="1250 pontos até a próxima recompensa"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/tv_recompensas_resgatadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="Recompensas Resgatadas"
        android:textColor="#1E88E5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_proxima_recompensa" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="416dp"
        android:layout_height="143dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="352dp">

        <TextView
            android:id="@+id/tv_desconto_1"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:text="Desconto de 40% em sua próxima mensalidade"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_expira_em"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:text="Expira em: 27/12/2024"
            android:textColor="#888888"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_data_resgate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pontos_utilizados" />

        <TextView
            android:id="@+id/tv_data_resgate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="456dp"
            android:text="Data do resgate: 27/09/2024"
            android:textColor="#888888"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_expira_em" />

        <ImageView
            android:id="@+id/imageView8_1"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:background="#E97C7C"
            android:src="@drawable/smile_shine_icon"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-3dp" />

        <TextView
            android:id="@+id/tv_pontos_utilizados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontos utilizados: 6000 pontos"
            android:textColor="#888888"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="46dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_recompensas_para_resgatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Recompensas para Resgatar"
        android:textColor="#1E88E5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="501dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="524dp">


        <TextView
            android:id="@+id/tv_desconto"
            android:layout_width="257dp"
            android:layout_height="36dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="4dp"
            android:text="Desconto de 20% em sua próxima mensalidade"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pontos_para_resgatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pontos para resgatar: 6000 pontos"
            android:textColor="#888888"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/tv_progresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Progresso: 4250 de 6000 pontos"
            android:textColor="#1E88E5"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pontos_para_resgatar" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:background="#E97C7C"
            android:src="@drawable/smile_shine_icon"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="7dp" />

        <ProgressBar
            android:id="@+id/progress_bar_missao_trocar"
            android:layout_width="356dp"
            android:layout_height="11dp"
            android:max="100"
            android:progress="60"
            android:progressTint="#1E88E5"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="112dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:name="br.com.odontoprev.app.TrocarPontosFragment"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="#0363F6"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorriso Ativo - Trocar pontos"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#0363F5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="167dp" />

</androidx.constraintlayout.widget.ConstraintLayout>